Jean,Peggy        10086833	Undergrad-Sophomore
Star,Patrick      10210023 	Undergrad-Senior
Granger,Hermione  10251388 	Undergrad-Non-degree-seeking
Pooh,Winnie	  10261821      Undergrad-Sophomore
Weasley,Ginny     10295098	Undergrad-Junior
Snowman,Olaf      10299673	Undergrad-Freshman
Potter,Harry   	  10302340    	Undergrad-Junior
Brown,Sally       10369018 	Undergrad-Freshman
Weasley,Ronald    10380441	Undergrad-Junior
Sponge,Bob    	  10382149    	Undergrad-Senior
Rabbit,Peter      10383584	Undergrad-Freshman
Bunny,Benjamin    10618769 	Undergrad-Freshman
Brown,Charlie	  10640227      Undergrad-Sophomore
