//Receiver
NET "clk" LOC ="T9";
NET "reset" LOC="M13";
NET "data" LOC="C5";
NET "rdy" LOC="C6";
NET "ack" LOC="C7";
NET "error" LOC="P11";
NET "AN<0>" LOC= "D14";
NET "AN<1>" LOC= "G14";
NET "AN<2>" LOC= "F14";
NET "AN<3>" LOC= "E13";
NET "ssegdisp<0>" LOC= "E14";
NET "ssegdisp<1>" LOC= "G13";
NET "ssegdisp<2>" LOC= "N15";
NET "ssegdisp<3>" LOC= "P15";
NET "ssegdisp<4>" LOC= "R16";
NET "ssegdisp<5>" LOC= "F13";
NET "ssegdisp<6>" LOC= "N16";

//Sender
NET "clk" LOC="T9";
NET "reset" LOC="M13";
NET "load" LOC="C8";
NET "ack" LOC="C7";
NET "rdy" LOC="C6";
NET "data" LOC="C5";
NET "datain<2>" LOC="K13";
NET "datain<1>" LOC="K14";
NET "datain<0>" LOC="J13";
